<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Rafting The North Yaque/Trips </title>
    <meta name="description" content="White Water Rafting Site / Trips">
    <link rel="stylesheet" href="styles/rafting.css">
    <meta name="author" content="Robert Mora">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <img src="images/logoo.webp" alt="logo" width="100">
        <h2> Rafting the North Yaque </h2>
        <nav>
            <ul class="navigation">
                <li><a href="index.html"> Home </a></li>
                <li><a href="about.html"> About Us </a></li>
                <li><a href="trips.html"> Trips </a></li>
                <li><a href="contact.html"> Contact Us </a></li>
            </ul>
        </nav>
    </header>

    <main>
       <section class="trips">
            <div class="trips_img">
                <img src="images/people.jpg" alt="picture">
                <h1 class="trips_tittle">Basic Vacations</h1>
                <article>
                    <img src="images/1a1c.png" alt="happy clients">
                    <p>You and your child can come and enjoy a full day of rafting, including meals and coaching just for $75 **Prices do not include transportation**</p>
                </article>
            </div>
            <div class="trips_img">
                <img src="images/rafting1.webp" alt="picture">
                <h1 class="trips_tittle">Couple Vacations</h1>
                <article>
                    <img src="images/2a.png" alt="happy clients">
                    <p>You and your partner can come and enjoy a full day of rafting, including meals and coaching just for $100 **Prices do not include transportation**</p>
                </article>
            </div>
            <div class="trips_img">
                <img src="images/rafting2.jpg" alt="picture">
                <h1 class="trips_tittle">Basic Family</h1>
                <article>
                    <img src="images/2a1c.png" alt="happy clients">
                    <p>Parents with a child can come and enjoy a full day of rafting, including meals and coaching just for $125 **Prices do not include transportation**</p>
                </article>
            </div>
       </section>
       <section class="all">
            <div class="team">
                <h2>All PLans and Prices</h2>
                <table>
                    <!-- <h2>All PLans and Prices</h2> -->
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Qty of People</th>
                            <th>Cost</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Basic Vactions</td>
                            <td>1 Adult - 1 Child </td>
                            <td>$75</td>
                        </tr>
                        <tr>
                            <td>Couple Vacations</td>
                            <td>2 Adults</td>
                            <td>$100</td>
                        </tr>
                        <tr>
                            <td>Basic Family</td>
                            <td>2 Adults - 1 Child</td>
                            <td>$125</td>
                        </tr>
                        <tr>
                            <td>Full House</td>
                            <td>2 Adults - 3 Child</td>
                            <td>$150</td>
                        </tr>
                        <tr>
                            <td>Personalized</td>
                            <td>To be Determined</td>
                            <td>Contact Us</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="contact">
                <h2>Contact Us to Personalize your Plan</h2>
                <a href="contact.html"><img src="images/phone_icon.svg" alt="phone" width="200"></a>
            </div>
       </section>
    </main>

    <footer class="footer">
        <p> ©️ 2025 | Rafting Company Name | Robert Mora </p>
        <nav class="socialmedia">
            <a href="https://www.facebook.com/">
                <img src="images/facebook.svg" alt="Facebook">
            </a>
            <a href="https://www.instagram.com/">
                <img src="images/instagram.svg" alt="Instagram">
            </a>
            <a href="https://www.tiktok.com/es/">
                <img src="images/tiktok.svg" alt="TikTok">
            </a>
        </nav>
    </footer>
    
</body>
</html>